grpcdb/products.proto

syntax = "proto3";

package products;

service Products{

rpc AddSellerProduct(ProductItemMessage) returns (generalResponse){}
rpc EditSellerProduct(ProductItemMessage) returns (generalResponse){}
rpc GetSellerProducts(ProductItemMessage) returns (generalResponse){}
rpc RemoveSellerProduct(ProductItemMessage) returns (generalResponse){}
rpc GetSellerRatings(ProductItemMessage) returns (generalResponse){}

rpc SearchProduct(SearchProductsRequestMessage) returns (SearchProductsResponseMessage){}
rpc GetProductDetails(GetProductDetailsRequestMessage) returns (GetProductDetailsResponseMessage){}

}

message ProductItemMessage{
    int32 seller_id = 1;
    optional int32 prodid = 2;
    optional string name = 3;
    optional int32 category = 4;
    optional string condition = 5; 
    optional float price = 6;
    optional int32 quantity = 7;
    repeated string keywords = 8;
}

message ProductsListMessage{
    repeated ProductItemMessage products= 1;
}
message generalResponse{
    string msg=1;
}

message SearchProductsRequestMessage {
  string item_category = 1;
  repeated string keywords = 2;
}

message Product {
  int32 id = 1;
  string item_name = 2;
  int32 seller_id = 3;
  int32 item_category = 4;
  repeated string keywords = 5;
  string condition = 6;
  string sale_price = 7;
  int32 quantity = 8;
  int32 thumbs_up_count=9;
  int32 thumbs_down_count=10;
}

message SearchProductsResponseMessage {
  repeated Product products = 1;
}

message GetProductDetailsRequestMessage {
  int32 product_id = 1;
}

message GetProductDetailsResponseMessage{
    string item_name = 1;
    string sale_price = 2;
}